<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <!-- Usar o mesmo texto do Subject no TITLE -->
    <title>De cores à texturas: Tendências Tok&amp;Stok</title>

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-32x32.png?v=636686573210430000" sizes="32x32">

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-16x16.png?v=636686573200430000" sizes="16x16">

    <!-- Font Family -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
    </style>

    <!-- /Font Family -->

    <!-- iDevice Links -->

    <style type="text/css">
        a[href^=tel] {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!-- Fim iDevice Links -->

    <!-- Gmail Links -->

    <style type="text/css">
        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <style type="text/css">
        /* MS / Apple Mail Font Size Hack */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Outlook.com Line Height Hack */
        .ExternalClass * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Yahoo Web Mail Table Margin Hack */
        table {
            margin: 0 auto !important;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
        }

        .desktop-hide {
            display: none !important;
        }

        table,
        tr,
        td,
        p {
            font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        @media only screen and (max-width: 480px) {
            body a {
                font-size: 13px !important;
            }

            table.wrapper {
                width: 100% !important;
                min-width: 0px !important;
                padding: 0px;
            }

            img.block-img {
                width: 100% !important;
                height: auto !important;
                margin: 0;
                -ms-interpolation-mode: bicubic;
            }

            .logo {
                width: 35% !important;
                max-width: 198px;
            }

            .mobile-hide {
                display: none;
            }

            .aumentar {
                width: 100% !important;
            }

            .reduzir {
                font-size: 11px !important;
            }

            .reduzir13 {
                font-size: 13px !important;
            }

            .reduzir14 {
                font-size: 14px !important;
            }

            .reduzir16 {
                font-size: 16px !important;
            }

            .reduzir18 {
                font-size: 18px !important;
            }

            .inteiro {
                width: 100% !important;
                display: block !important;
            }

            .desktop-hide {
                display: block !important;
            }

        }
    </style>

</head>

<body
    style="margin: 0px; padding: 0px; background: #FFFFFF; font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size:13px; color: #000000;">
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper"
        style="min-width: 700px;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr valign="middle">
                                <td align="left">
                                    <!-- SNIPPET-->
                                    <a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBURY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=asbp93itgh7mcjntb7gr2p3pa0cco1lgftvi66o3e467lt4p9gpg"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;"
                                        target="_blank">
                                        <font face="sans-serif">Encontre sua decoração favorita</font>
                                    </a>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBURY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=asbp93itgh7mcjntb7gr2p3pa0cco1lgftvi66o3e467lt4p9gpg"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;">
                                        <font face="sans-serif" target="_blank">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBUTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=4mdkqscpemd7o0pdco0ti9vl80t859fpg67csp1lg0vipb3rpfhg"
                                        target="_blank"
                                        style="color: #0a775a; font-size: 12px; text-decoration: underline; padding-left: 10px;"
                                        class="reduzir" rilt="versao_online" rilc="versao_online">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Ver no navegador</font>
                                    </a></td>
                                <td align="center"></td>
                                <td align="right" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBUWY&amp;_ei_=EiwPQ42l-mBFJGD0ZPxQdvkP696s9Y_tdVda4Jx96kUOQ_2hSDFZ7bqoLckTjXwQhAPXhEdWAhsdc14yL68JZvfeYSHiwAPhMgMd4u87dY1fjGGb_htVhyyz6LOcvJG8bfAuG59a7A36EPYx2Isg4MVToB3p_fguRPlIrady12iBZffGVFe4T86Iv1pLe8Y3zr21bsh6J3M8odWKcY1bOlhUFktBVkIp30.&amp;_di_=f1i06bguij2uc95limultakpf2jter9bp117in03on1vl5h08qk0"
                                        target="_blank"
                                        style="color: #777777; font-size: 12px; text-decoration: underline; padding-right: 10px;"
                                        class="reduzir" rilt="descadastre_se" rilc="descadastre_se">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Descadastrar</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                            <tr width="100%" height="50" align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBUAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=ai2m00oisqi03jno4760pnbml73c198nckpsnolnb0j1erf0j8r0"
                                        rilt="logotipo" rilc="logotipo" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/logo_tokstok.png"
                                            alt="Tok&amp;Stok" width="25%" height="auto" class="logo"></a></td>
                            </tr>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="30" valign="top" align="center">
                                <td width="3%" height="auto"></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBUCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=240662etinvh9tnt07qtn66uo0p0n8k8em5o3hea9naga9lh89u0"
                                        rilt="moveis" rilc="moveis"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Móveis</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBWRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=hrhp6ega95nfvisvnfle26feig3kfrrv4spignagt73l4mtvki8g"
                                        rilt="acessorios" rilc="acessorios"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Acessórios</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBWTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=s654ldmso1v3s890fspijp40dna8v2lg27ngogpimji1t8hdr1bg"
                                        rilt="ambientes" rilc="ambientes"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Ambientes</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBWWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=9df3vkovlisufk3o0aq3vpsev3bgoj2btv3p8bfqkebj8u2rkheg"
                                        rilt="inspire-se" rilc="inspire-se"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif">Inspiração</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBWAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=59mvhjrgfldlgum3eudqsmblikj2ekpj6oucg2fuhf7q5f1mas30"
                                        rilt="novidades" rilc="novidades"
                                        style="font-size:15px; color: #0a775a; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Novidades</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBWCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=sd06pep854dsauh9iv9t96juluq2d0lj933gpbv14lek3463rnn0"
                                        rilt="tokstories" rilc="tokstories"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">TokStories</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBYRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=4il1g65lh1oo5i4a0l7hq4kl06eakmajvpc8ecdmi5b1nm6l0o90"
                                        rilt="ponto_vermelho" rilc="ponto_vermelho"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Promoções</font>
                                    </a></td>
                                <td width="3%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- CONTEÚDO -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td data-content-region-name="Region1">
                                </td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBYTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=bmmccbjpmj2locrdr42328m78d01h1q9hvn2dgelde718v053ncg"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_02.jpg"
                                            width="100%" height="auto" alt="Tendências Tok&amp;Stok" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBYTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=bmmccbjpmj2locrdr42328m78d01h1q9hvn2dgelde718v053ncg"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_03.jpg"
                                            width="100%" height="auto" alt="Decore com seu universo de design favorito"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBYWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=127kb0jt5opg25g6915h7cem59e1bsf6jcvcl3329k10fet609h0"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_04.jpg"
                                            width="100%" height="auto"
                                            alt="Os materiais sustentáveis e as fibras da tendência Regional Natural"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBYAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=1k0s5b4ppbh084ipqhssmjvb8ppj3kdv0pjj24vgo7e71vf8kds0"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_05.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de jantar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 271px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBYCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=n5qanemta3th1kqu8cjhso066lsgpek9u1qd33k5ononki72vvhg"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_06.jpg"
                                            width="100%" height="auto" alt="Ver itens de cozinha >>" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 180px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBARY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=dd5bm95amg8bceka8o66rbh1d8odq9tbfdchu5g55fbl4rfuggqg"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_07.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de estar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 249px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBYWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=127kb0jt5opg25g6915h7cem59e1bsf6jcvcl3329k10fet609h0"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_08.jpg"
                                            width="100%" height="auto" alt="Ver todos os produtos da tendência"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBATY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=2r290unj66eanan875igpg5bfmkn4s7lajtngu65et3dajr6l6o0"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_09.jpg"
                                            width="100%" height="auto"
                                            alt="O minimalismo e os tons minerais marcantes do Urbano Contemporâneo"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBAWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=r9iv4re202f5sn2v3hi3o0ml3u10sbnvk45c4ijd1j7odnbke4q0"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_10.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de jantar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 266px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBAAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=g41lnpjp2che3qnjvc9lncc4bd2cjn3ov1td1dqi44ini84660ng"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_11.jpg"
                                            width="100%" height="auto" alt="Ver itens de cozinha >>" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 158px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBACY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=11ojtcc3kqfgsl4q4s5ens78fjqevbpk80gp64dappjj0rdlbheg"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_12.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de estar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 276px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBATY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=2r290unj66eanan875igpg5bfmkn4s7lajtngu65et3dajr6l6o0"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_13.jpg"
                                            width="100%" height="auto" alt="Ver todos os produtos da tendência"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBBRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=staer6p687kih5bm80ukusvgkj9aom3qbditjsqsia0je3dn473g"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_14.jpg"
                                            width="100%" height="auto"
                                            alt="A espontaneidade e a street art da tendência Urbano Caleidocolor"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBBTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=o9qckejm51p6ntdopkt3bcs0314hqpv1qcqse5bjr1q7h4ru24gg"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_15.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de jantar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 255px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBBWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=blrc8uu3vrr3gqvcccaslschsbqgbj0p3o4jfkshierta7sv1teg"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_16.jpg"
                                            width="100%" height="auto" alt="Ver itens de cozinha >>" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 205px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBBAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=9f9ecqh226b4ljequ67rpu7eievqrtr86fdb8j0gat45ubfarf0g"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_17.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de estar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 240px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBBRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=staer6p687kih5bm80ukusvgkj9aom3qbditjsqsia0je3dn473g"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_18.jpg"
                                            width="100%" height="auto" alt="Ver todos os produtos da tendência"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBBCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=6cgg8h3cjidgfpukt33br5lsb8fj6idvski3t61242o0jar8u9jg"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_19.jpg"
                                            width="100%" height="auto"
                                            alt="A multifuncionalidade e cores sóbrias do Urbano Vintage" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBCRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=g7kla6vpak46kqokpfm3jd8nerd2ftnepvv6flb5vuvg50oqvr7g"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_20.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de jantar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 266px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBCTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=lli9g7ablm7j9ghrlo6tq3eg4j6il1kqlkvov5jkkcndfhns6udg"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_21.jpg"
                                            width="100%" height="auto" alt="Ver itens de cozinha >>" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 185px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBCWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=d4uj23tkj1879mgns0ibjt20r0f19kckfn3bv0shjjo0t0gndj30"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_22.jpg"
                                            width="100%" height="auto" alt="Ver itens de sala de estar >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 249px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBBCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=6cgg8h3cjidgfpukt33br5lsb8fj6idvski3t61242o0jar8u9jg"
                                        rilt="tendencias" rilc="tendencias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210213_news_ciclotend/images/20210213_Tendencias_23.jpg"
                                            width="100%" height="auto" alt="Ver todos os produtos da tendência"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>




            <!-- /CONTEUDO -->


            <!-- SUBMENU -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-top: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBCAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=c8m3s4m96d6fkl727i4br6hn424qjulspg4iu1asigp1r44jfo0g"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-estar.png"
                                            width="100%" height="auto" alt="Sala de Estar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBCCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=6rh27oqv3dva5f5gija964d88jt0joqtvam734k2a719hf31dv70"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-quarto.png"
                                            width="100%" height="auto" alt="Quarto" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBDRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=lqbl8olhdl4kkvcvuhbthdes5kn80vatj6lp3iulfta1q634cing"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"
                                        target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-jantar.png"
                                            width="100%" height="auto" alt="Sala de Jantar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBDTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=0nmi8trq12sonpdlg6tbai9itbhjnnv8kkkl3ek9v71jab2djc2g"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-cozinha.png"
                                            width="100%" height="auto" alt="Cozinha" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>

                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBDWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=e2khelo2r91en564dhjg606s80dsr5sms0rhf845qgj6ltmgg5ig"
                                        rilt="ambiente_banheiro" rilc="ambiente_banheiro" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-banheiro.png"
                                            width="100%" height="auto" alt="Banheiro" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBDAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=ceqp9ev97p2bdq9pfqp2eeil27o4j55cgl7ger5of0ahqli0b78g"
                                        rilt="ambiente_escritorio" rilc="ambiente_escritorio" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-escritorio.png"
                                            width="100%" height="auto" alt="Escritorio" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDBDCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=aqfv71dei61ovq3ml7qk94c53ksbdn63hg3lc42uvhnnhuiq08ig"
                                        rilt="ambiente_garden" rilc="ambiente_garden" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-garden.png"
                                            width="100%" height="auto" alt="Garden" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCRRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=r5agm4jidj956i5vdu25chq3ttdkuhtf1eth5cbllg71rj5u0qh0"
                                        rilt="ambiente_lavanderia" rilc="ambiente_lavanderia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-lavanderia.png"
                                            width="100%" height="auto" alt="Lavanderia" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- /SUBMENU -->

            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCRTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=hq0c8gmfn65b29hbfk30khrpvlmeoplrs7bk7qb1uf08bnbte3t0"
                                        rilt="garantia" rilc="garantia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-dois-anos-de-garantia.png"
                                            width="70%" height="auto" alt="2 anos de garantia" border="0"
                                            align="absmiddle" style="max-width: 135px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCRWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=l9c3i471emgbj8405en8g7ghosfj9bg88hmd42g7dj4kd3vj24ag"
                                        rilt="entrega" rilc="entrega" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-entrega-agendada.png"
                                            width="75%" height="auto" alt="Entrega agendada" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCRAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=pvs55020mj84obegpid09kglcsr0n0vd9l3t4oocepu7nphmgobg"
                                        rilt="montagem" rilc="montagem" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-servico-de-montagem.png"
                                            width="80%" height="auto" alt="Serviço de montagem" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>

                                <td align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCRCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=61oskivfgt47vkduuc4i6cn1ffunpnqkrmugj747653jaj0bved0"
                                        rilt="parcelamento" rilc="parcelamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-parcelamento.png"
                                            width="75%" height="auto" alt="Formas de parcelamento" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCSRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=1tb4updnmfp7t4vpuruche3m99uconsfrt86dfmt50i6utg08ej0"
                                        rilt="lista_casamento" rilc="lista_casamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner-lista-casamento.png"
                                            width="100%" height="auto" alt="Lista de casamento" border="0"
                                            align="absmiddle" style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="right">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCSTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=eb3esfs8kfho754eqjsu1ssravuncfdpgqf2fv4qm95am703bst0"
                                        rilt="lojas" rilc="lojas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner2-nossas-lojas.png"
                                            width="100%" height="auto" alt="Nossas lojas" border="0"
                                            style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: normal; color: #000000; vertical-align: middle;">
                                        Siga a Tok&amp;Stok</font>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="30%" height="auto"></td>

                                <td width="11%" height="auto" align="right"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCSWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=45bqt7i03hv0lusjg2qgog1kgspstgflimaa9jh6pqer5n1fj8hg"
                                        rilt="instagram" rilc="instagram" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/instagram@2x.png"
                                            width="30" height="auto" alt="Instagram" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="16%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCSAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=20im08a2tvmfmrrchuk6na10tff8la7issru9h5iq0742icdq650"
                                        rilt="facebook" rilc="facebook" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/facebook@2x.png"
                                            width="30" height="auto" alt="Facebook" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="11%" height="auto" align="left"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCSCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=3e6rh7sg6cugk9gfvu69kslh2tp1skl3luo0b67pn0l35lve8bg0"
                                        rilt="pinterest" rilc="pinterest" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/pinterest@2x.png"
                                            width="30" height="auto" alt="Pinterest" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="30%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- TELEVENDAS -->
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="25" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: 700;">
                                        Televendas¹</font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%" height="auto" align="center">
                                    <a href="tel:1142809144" rilt="atendimento_telefone" rilc="atendimento_telefone"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: none; cursor: pointer; font-size: 13px;"
                                        target="_blank">(11) 4280 9144</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        1. Segunda a sábado 09h às 20h.</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /TELEVENDAS -->

            <!-- ATENDIMENTO -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCTRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=4ts1vrlfa70bkamn3itps1alk71u7eeeov9n4p2qh959hqnq5a3g"
                                            rilt="central_de_duvidas" rilc="central_de_duvidas"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Perguntas frequentes</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCTTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=fd7tuc6km83unsdrt15lujna32is7fuhpcgt590i8bv591fqpp50"
                                            rilt="whatsapp" rilc="whatsapp"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Atendimento por mensagem instantânea²</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGNUa5zdzc4Rc4WwjgEUSlvPstelIwXORIUdkzcoek1unt8JKUD9zeSKjWdzd0p3RK71w8HRVXtpKX%3DSTTRDCTWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJM7bhVuyh8u0X1m6rpgTLCu8KD4Yxs-t6ty3jcmr7.&amp;_di_=p4miroh2o6517o731r8ne3dta9ddhh8sh6pm0s2eg976kftbbjv0"
                                        rilt="central_atendimento" rilc="central_atendimento"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: underline; cursor: pointer; font-size: 13px;"
                                        target="_blank">Outros canais de atendimento</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        2. Atendimento de segunda a sexta das 8h às 18h</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /ATENDIMENTO -->

            <!-- DISCLAIMER -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background-color: #ffffff;">
                        <tbody>
                            <tr width="100%" height="auto">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left">
                                <td data-content-region-name="Region3" style="padding-right: 2%; padding-left: 2%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /DISCLAIMER -->
            <!-- /FOOTER -->
        </tbody>
    </table>

</body>

</html>