<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <!-- Usar o mesmo texto do Subject no TITLE -->
    <title>Redecore a casa com personalidade</title>

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-32x32.png?v=636686573210430000" sizes="32x32">

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-16x16.png?v=636686573200430000" sizes="16x16">

    <!-- Font Family -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
    </style>

    <!-- /Font Family -->

    <!-- iDevice Links -->

    <style type="text/css">
        a[href^=tel] {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!-- Fim iDevice Links -->

    <!-- Gmail Links -->

    <style type="text/css">
        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <style type="text/css">
        /* MS / Apple Mail Font Size Hack */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Outlook.com Line Height Hack */
        .ExternalClass * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Yahoo Web Mail Table Margin Hack */
        table {
            margin: 0 auto !important;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
        }

        .desktop-hide {
            display: none !important;
        }

        table,
        tr,
        td,
        p {
            font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        @media only screen and (max-width: 480px) {
            body a {
                font-size: 13px !important;
            }

            table.wrapper {
                width: 100% !important;
                min-width: 0px !important;
                padding: 0px;
            }

            img.block-img {
                width: 100% !important;
                height: auto !important;
                margin: 0;
                -ms-interpolation-mode: bicubic;
            }

            .logo {
                width: 35% !important;
                max-width: 198px;
            }

            .mobile-hide {
                display: none;
            }

            .aumentar {
                width: 100% !important;
            }

            .reduzir {
                font-size: 11px !important;
            }

            .reduzir13 {
                font-size: 13px !important;
            }

            .reduzir14 {
                font-size: 14px !important;
            }

            .reduzir16 {
                font-size: 16px !important;
            }

            .reduzir18 {
                font-size: 18px !important;
            }

            .inteiro {
                width: 100% !important;
                display: block !important;
            }

            .desktop-hide {
                display: block !important;
            }

        }
    </style>

</head>

<body
    style="margin: 0px; padding: 0px; background: #FFFFFF; font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size:13px; color: #000000;">
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper"
        style="min-width: 700px;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr valign="middle">
                                <td align="left">
                                    <!-- SNIPPET-->
                                    <a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCTAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=eu6n6qt0b5n878h7ghk2cnhu85m3tq3k5agb6i298t4cavchulv0"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;"
                                        target="_blank">
                                        <font face="sans-serif">O encanto e funcionalidade de cada material</font>
                                    </a>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCTAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=eu6n6qt0b5n878h7ghk2cnhu85m3tq3k5agb6i298t4cavchulv0"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;">
                                        <font face="sans-serif" target="_blank">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCTCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=c1rsu0ttbjr31l4g90l8jjlpd0fj92vn4nei11skpg7nud3egc4g"
                                        target="_blank"
                                        style="color: #0a775a; font-size: 12px; text-decoration: underline; padding-left: 10px;"
                                        class="reduzir" rilt="versao_online" rilc="versao_online">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Ver no navegador</font>
                                    </a></td>
                                <td align="center"></td>
                                <td align="right" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCURY&amp;_ei_=EiwPQ42l-mBFJGD0ZPxQdvkP696s9Y_tdVda4Jx96kUOQ_2hSDFZ7bqoLckTjXwQhAPXhEdWAhsdc14yL68JZvfeYSHiwAPhMgMd4u87dY1fjGGb_htVhyyz6LOcvJG8bfAuG59a7A36EPYx2Isg4MVToB3p_fguRPlIrady12iBmDaIZP8k7EpXOItFG1mmVpr6OMUKkyxjYv_DmaBWo40_wzJ4ZsBvkw.&amp;_di_=g9s0innm5d9srkeflt6n0adv8mqf032mo681d2m0293n56eq3c40"
                                        target="_blank"
                                        style="color: #777777; font-size: 12px; text-decoration: underline; padding-right: 10px;"
                                        class="reduzir" rilt="descadastre_se" rilc="descadastre_se">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Descadastrar</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                            <tr width="100%" height="50" align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCUTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=h2jidata8k5o8thv6hgv9l3t8p074cdtum0qa113ek0k3unlvmog"
                                        rilt="logotipo" rilc="logotipo" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/logo_tokstok.png"
                                            alt="Tok&amp;Stok" width="25%" height="auto" class="logo"></a></td>
                            </tr>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="30" valign="top" align="center">
                                <td width="3%" height="auto"></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCUWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=mt0pehjkrte3jgt1ot4bv68gedm8jlss9vg99s86g7g150apktq0"
                                        rilt="moveis" rilc="moveis"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Móveis</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCUAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=tdlgefj92qguromsdei1ddpmjs1qgo344149803t2j73ev3e04pg"
                                        rilt="acessorios" rilc="acessorios"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Acessórios</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCUCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=j1cakb8mg4t1bb45gmod4o80ga4lvh6tv64gd34iel2r52kd5frg"
                                        rilt="ambientes" rilc="ambientes"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Ambientes</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=nq25rjpp5ccisihkcpghs0iu7ma2csvu5raukl3r2gp30vcpondg"
                                        rilt="inspire-se" rilc="inspire-se"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif">Inspiração</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=tv3gaujbldfvbqscv9e8p78d776o1gfd9pbq1b0p2c23akoa6lr0"
                                        rilt="novidades" rilc="novidades"
                                        style="font-size:15px; color: #0a775a; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Novidades</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=8t3fp5ca463es0mofracij0ihuk81pfh19g6igggugcpgvk6r2fg"
                                        rilt="tokstories" rilc="tokstories"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">TokStories</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=7gs47c0at89fnbn56qfs089jffef2n6nqgoccbr4enpmu9u4eb60"
                                        rilt="ponto_vermelho" rilc="ponto_vermelho"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Promoções</font>
                                    </a></td>
                                <td width="3%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- CONTEÚDO -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=acl1taumsvb02cd2f9vb8seabmmvt48rn48q0n6kvnaohs9qcf1g"
                                        rilt="promocao" rilc="promocao" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_01.jpg"
                                            width="100%" height="auto"
                                            alt="Itens para trazer novos ares para sua decoração" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=acl1taumsvb02cd2f9vb8seabmmvt48rn48q0n6kvnaohs9qcf1g"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_02.jpg"
                                            width="100%" height="auto"
                                            alt="Cada peça possui uma proposta ao decorar a sua casa. Da estrutura à cada detalhe do revestimento, pensamos na melhor forma de proporcionar funcionalidade com a essência da decoração que você merece.Descubra a forma de decorar que mais combina com você."
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCYRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=7kqebbl6rjdijribp91jpnd2jiu9mrqo9og5m97hboqd48bk79pg"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_03.jpg"
                                            width="100%" height="auto"
                                            alt="Sofisticação e elegância para decorar com itens metalizados" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCYTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=m57p6mh877qalfrillkjclu86qn2mo2q2nidg6peirmetgr9p1fg"
                                        rilt="prod_loucas" rilc="prod_loucas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_04.jpg"
                                            width="100%" height="auto" alt="Hiante saladeira" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCYWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=oohdagq15kkan0r3pkjb33lknnah7tecks1el2a6bgfb2dk21pi0"
                                        rilt="prod_luminarias" rilc="prod_luminarias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_05.jpg"
                                            width="100%" height="auto" alt="Cogum luminária mesa" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 317px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCYAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=ik35rggr5ci2jd30ddor92bpag0niv59ol8o52j0qj31p123l26g"
                                        rilt="prod_porta_banheiro" rilc="prod_porta_banheiro" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_06.jpg"
                                            width="100%" height="auto" alt="Apolo porta-toalha" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 383px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCYRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=7kqebbl6rjdijribp91jpnd2jiu9mrqo9og5m97hboqd48bk79pg"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_07.jpg"
                                            width="100%" height="auto" alt="Ver mais produtos metalizados" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCYCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=781o2gaju6c4675vrdee0v4165eoet83rbaqs18bsl66h462qsgg"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_08.jpg"
                                            width="100%" height="auto"
                                            alt="Atmosfera natural e peças sustentáveis trabalhadas em madeira"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCARY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=o6coil261v6lti75e0rin5lufi3u5h7m5kq80mt4nk7seeo6ra70"
                                        rilt="prod_prateleiras" rilc="prod_prateleiras" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_09.jpg"
                                            width="100%" height="auto" alt="Kino prateleiras" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; background-color: #f5f5f5;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCATY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=4qnk461dm7t7iurn3h5qutp5kbamovevgit1rqfgoihptq7liqgg"
                                        rilt="prod_adornos" rilc="prod_adornos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_10.jpg"
                                            width="100%" height="auto" alt="Mysticos adorno parede" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 349px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCAWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=il269p9j910ft8ihopjtnj6a945kgf3a6vjr9ufgooqqbdbbefp0"
                                        rilt="prod_espelhos" rilc="prod_espelhos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_11.jpg"
                                            width="100%" height="auto" alt="Splash espelho" border="0" align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 351px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCYCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=781o2gaju6c4675vrdee0v4165eoet83rbaqs18bsl66h462qsgg"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_12.jpg"
                                            width="100%" height="auto" alt="Ver mais produtos em madeira" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=acl1taumsvb02cd2f9vb8seabmmvt48rn48q0n6kvnaohs9qcf1g"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_13.jpg"
                                            width="100%" height="auto" alt="O protagonismo das linhas favoritas"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCAAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=12mdh8nb9p4hc1j8hqic13qe7qm6oa7g5o4a6uvecu0brdsohacg"
                                        rilt="prod_roupas_de_cama" rilc="prod_roupas_de_cama" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_14.jpg"
                                            width="100%" height="auto"
                                            alt="Bentossauro: O conforto e maciez dos revestimentos em algodão"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCACY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=tj1qq4ihlflouveq6igu1fupicei76kjia8l11meceg6rjahr4u0"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_15.jpg"
                                            width="100%" height="auto"
                                            alt="Flutuantes: A tranquilidade e leveza das composições com vidro"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCBRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=cvceqq04bj6ut0hsjlqfbdsqr7bccf57l8dktet7n24auu626nig"
                                        rilt="prod_cestos" rilc="prod_cestos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_16.jpg"
                                            width="100%" height="auto"
                                            alt="Kabuki: A delicadeza das decorações com fibras naturais" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCWCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=acl1taumsvb02cd2f9vb8seabmmvt48rn48q0n6kvnaohs9qcf1g"
                                        rilt="promocao" rilc="promocao" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210214_news_promo/images/20210214_Oportunidades_17.jpg"
                                            width="100%" height="auto" alt="Descubra todos" border="0" align="absmiddle"
                                            style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <!-- /CONTEUDO -->


            <!-- SUBMENU -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-top: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCBTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=v06b8p554qtgc226sgcl3tvgc3oeu10fk80gk31d5micct59vpbg"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-estar.png"
                                            width="100%" height="auto" alt="Sala de Estar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCBWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=ki29clkm6bou41iefsnlv262k3smtk88ggsien5l377rt9of7jd0"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-quarto.png"
                                            width="100%" height="auto" alt="Quarto" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCBAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=ojf2btr7kjdpbjkksqdleggudqdjiqeh3uvllnvn55rijd9kj5o0"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"
                                        target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-jantar.png"
                                            width="100%" height="auto" alt="Sala de Jantar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCBCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=v8mg9tq4cm8qk8fsrkknnn7jtk526o2rb5q87hhksg4i1i2tj1cg"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-cozinha.png"
                                            width="100%" height="auto" alt="Cozinha" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>

                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCCRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=ni1412ht6h34np9bv2k189cf58eaue86nnnmj6507s9rc1ec4740"
                                        rilt="ambiente_banheiro" rilc="ambiente_banheiro" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-banheiro.png"
                                            width="100%" height="auto" alt="Banheiro" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCCTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=a2bi1ri9e02fj9mt0lj45km4gn9o40iv60e5frkp8sfvpu4en10g"
                                        rilt="ambiente_escritorio" rilc="ambiente_escritorio" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-escritorio.png"
                                            width="100%" height="auto" alt="Escritorio" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCCWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=javg84elc284l772n1704bbg5naghuigo1mfmipvvl6drre3s3i0"
                                        rilt="ambiente_garden" rilc="ambiente_garden" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-garden.png"
                                            width="100%" height="auto" alt="Garden" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCCAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=c15jlcodhnef7ahebd7htoh8fd2srnddcgfcitifqv8l8qpifaa0"
                                        rilt="ambiente_lavanderia" rilc="ambiente_lavanderia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-lavanderia.png"
                                            width="100%" height="auto" alt="Lavanderia" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- /SUBMENU -->

            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCCCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=b55aglnkbelteq4an9ks0kaodl3r7vcmqfgvr810huj4urb9ved0"
                                        rilt="garantia" rilc="garantia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-dois-anos-de-garantia.png"
                                            width="70%" height="auto" alt="2 anos de garantia" border="0"
                                            align="absmiddle" style="max-width: 135px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCDRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=6buk65vc9tfpk40bm7uearfir1k1pmrhc0qt3ac6mjuh9g4mtlrg"
                                        rilt="entrega" rilc="entrega" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-entrega-agendada.png"
                                            width="75%" height="auto" alt="Entrega agendada" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCDTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=90pek4kbskm05k7e681h6n4rfvrhkrefc824143vd9eh07tgdiq0"
                                        rilt="montagem" rilc="montagem" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-servico-de-montagem.png"
                                            width="80%" height="auto" alt="Serviço de montagem" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>

                                <td align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCDWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=1c7c14i90ldad2c923nnraf81ija5leodd6pqakb3lfhjtak4ce0"
                                        rilt="parcelamento" rilc="parcelamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-parcelamento.png"
                                            width="75%" height="auto" alt="Formas de parcelamento" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCDAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=v5su2ecv3ku402ls2lndhnrhaifqqtd65g5elqqd9lp15ivtidrg"
                                        rilt="lista_casamento" rilc="lista_casamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner-lista-casamento.png"
                                            width="100%" height="auto" alt="Lista de casamento" border="0"
                                            align="absmiddle" style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="right">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDCDCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=ch802qfsf6t1qiop7o6rijrkjm1aqovuv19bjenab7nf55kn3dn0"
                                        rilt="lojas" rilc="lojas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner2-nossas-lojas.png"
                                            width="100%" height="auto" alt="Nossas lojas" border="0"
                                            style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: normal; color: #000000; vertical-align: middle;">
                                        Siga a Tok&amp;Stok</font>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="30%" height="auto"></td>

                                <td width="11%" height="auto" align="right"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDDRRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=cun83l2ufm53qldvut9s0ccu0dhp9n38hiei94m71f8m1cgmdv0g"
                                        rilt="instagram" rilc="instagram" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/instagram@2x.png"
                                            width="30" height="auto" alt="Instagram" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="16%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDDRTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=kufg47m5l8a0u0nbgjtrca1fjlsppgvv9er2ob7t8kb6johjjdpg"
                                        rilt="facebook" rilc="facebook" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/facebook@2x.png"
                                            width="30" height="auto" alt="Facebook" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="11%" height="auto" align="left"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDDRWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=qt5qfmdtmkknibgdns4r4o0ouf52csiiremv9c3i9l1uve8p8qgg"
                                        rilt="pinterest" rilc="pinterest" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/pinterest@2x.png"
                                            width="30" height="auto" alt="Pinterest" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="30%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- TELEVENDAS -->
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="25" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: 700;">
                                        Televendas¹</font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%" height="auto" align="center">
                                    <a href="tel:1142809144" rilt="atendimento_telefone" rilc="atendimento_telefone"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: none; cursor: pointer; font-size: 13px;"
                                        target="_blank">(11) 4280 9144</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        1. Segunda a sábado 09h às 20h.</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /TELEVENDAS -->

            <!-- ATENDIMENTO -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDDRAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=r52p4m9e4s6g79ganpkvrf8qqslqudqdrpd1rq1nins74ev8cbkg"
                                            rilt="central_de_duvidas" rilc="central_de_duvidas"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Perguntas frequentes</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDDRCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=bh6ifon4de64477dvgfii79q8djg5vv2b7kku09f1bv8m2te7v7g"
                                            rilt="whatsapp" rilc="whatsapp"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Atendimento por mensagem instantânea²</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGidzedUkqWdHzcjnwe2UdmaTgzf8Rzczc9381SbGNYekpXHd3nzfWApmbdAinNKapjg3l2JRVXtpKX%3DSTTRDDSRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_zaiVl2ydDoMd4L5phovaZJqaH8xxhC3ahmRH85OPIs1QOxT1RI7rHh8Vbfxivx.&amp;_di_=j24vs3q2g5o78ph2kb33igv1oa2d98rpm8qcte1aikc0f75ptma0"
                                        rilt="central_atendimento" rilc="central_atendimento"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: underline; cursor: pointer; font-size: 13px;"
                                        target="_blank">Outros canais de atendimento</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        2. Atendimento de segunda a sexta das 8h às 18h</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /ATENDIMENTO -->

            <!-- DISCLAIMER -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background-color: #ffffff;">
                        <tbody>
                            <tr width="100%" height="auto">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left">
                                <td style="padding-right: 2%; padding-left: 2%;">

                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #41464b; font-size: 12px;">
                                        *Lista de acessórios selecionados válida de 12/02/2021 a 18/02/2021
                                        exclusivamente no site ou aplicativo Tok&amp;Stok. O desconto é aplicado
                                        diretamente nos acessórios selecionados vigentes na lista. Não cumulativo com
                                        outras promoções. Não é válido para compras nas lojas físicas, loja de saldos,
                                        Lista de Casamento e Lista de Presentes.
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /DISCLAIMER -->
            <!-- /FOOTER -->
        </tbody>
    </table>

</body>

</html>