<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <!-- Usar o mesmo texto do Subject no TITLE -->
    <title>Um ambiente, diferentes decorações | Quarto</title>

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-32x32.png?v=636686573210430000" sizes="32x32">

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-16x16.png?v=636686573200430000" sizes="16x16">

    <!-- Font Family -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
    </style>

    <!-- /Font Family -->

    <!-- iDevice Links -->

    <style type="text/css">
        a[href^=tel] {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!-- Fim iDevice Links -->

    <!-- Gmail Links -->

    <style type="text/css">
        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <style type="text/css">
        /* MS / Apple Mail Font Size Hack */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Outlook.com Line Height Hack */
        .ExternalClass * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Yahoo Web Mail Table Margin Hack */
        table {
            margin: 0 auto !important;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
        }

        .desktop-hide {
            display: none !important;
        }

        table,
        tr,
        td,
        p {
            font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        @media only screen and (max-width: 480px) {
            body a {
                font-size: 13px !important;
            }

            table.wrapper {
                width: 100% !important;
                min-width: 0px !important;
                padding: 0px;
            }

            img.block-img {
                width: 100% !important;
                height: auto !important;
                margin: 0;
                -ms-interpolation-mode: bicubic;
            }

            .logo {
                width: 35% !important;
                max-width: 198px;
            }

            .mobile-hide {
                display: none;
            }

            .aumentar {
                width: 100% !important;
            }

            .reduzir {
                font-size: 11px !important;
            }

            .reduzir13 {
                font-size: 13px !important;
            }

            .reduzir14 {
                font-size: 14px !important;
            }

            .reduzir16 {
                font-size: 16px !important;
            }

            .reduzir18 {
                font-size: 18px !important;
            }

            .inteiro {
                width: 100% !important;
                display: block !important;
            }

            .desktop-hide {
                display: block !important;
            }

        }
    </style>

</head>

<body
    style="margin: 0px; padding: 0px; background: #FFFFFF; font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size:13px; color: #000000;">
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper"
        style="min-width: 700px;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr valign="middle">
                                <td align="left">
                                    <!-- SNIPPET-->
                                    <a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWBAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=o7kt80ki4peu5kf3mjn5flen96dimulv372l5udcmqdq8lrjcqc0"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;"
                                        target="_blank">
                                        <font face="sans-serif">Toda semana um ambiente Tok&amp;Stok para você</font>
                                    </a>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWBAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=o7kt80ki4peu5kf3mjn5flen96dimulv372l5udcmqdq8lrjcqc0"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;">
                                        <font face="sans-serif" target="_blank">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWBCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=o1d4a7skvu3u766abv6oksvopfqkqhv0sfeavfdv3ou5naeiath0"
                                        target="_blank"
                                        style="color: #0a775a; font-size: 12px; text-decoration: underline; padding-left: 10px;"
                                        class="reduzir" rilt="versao_online" rilc="versao_online">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Ver no navegador</font>
                                    </a></td>
                                <td align="center"></td>
                                <td align="right" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWCRY&amp;_ei_=EiwPQ42l-mBFJGD0ZPxQdvkP696s9Y_tdVda4Jx96kUOQ_2hSDFZ7bqoLckTjXwQhAPXhEdWAhsdc14yL68JZvfeYSHiwAPhMgMd4u87dY1fjGGb_htVhyyz6LOcvJG8bfAuG59a7A36EPYx2Isg4MVToB3p_fguRPlIrady12iBYHilZ6MB_IjK5Ubd6Je-m1tl90.&amp;_di_=p2pb69ksinqa48io2ukccuhklqsek27d991sqnvmjqt9f2s82o2g"
                                        target="_blank"
                                        style="color: #777777; font-size: 12px; text-decoration: underline; padding-right: 10px;"
                                        class="reduzir" rilt="descadastre_se" rilc="descadastre_se">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Descadastrar</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                            <tr width="100%" height="50" align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWCTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=v4clcac0itttkpnprrucbsmllh6ja72h4gjp97psoqu9ssvs9nu0"
                                        rilt="logotipo" rilc="logotipo" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/logo_tokstok.png"
                                            alt="Tok&amp;Stok" width="25%" height="auto" class="logo"></a></td>
                            </tr>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="30" valign="top" align="center">
                                <td width="3%" height="auto"></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWCWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=7ee8ll4150ndhp4ng5o3tqqe2mdhnea1iarb9dbp83nmv9mk6lr0"
                                        rilt="moveis" rilc="moveis"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Móveis</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWCAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=ojd2cilqsobvugpltrspge62r75jnc9onsqsdkqepsepdsi5sdkg"
                                        rilt="acessorios" rilc="acessorios"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Acessórios</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWCCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=mbq4bmjgl461eahrdnpi2i7a0r7uil01a7r72eq1hqhni3u8js80"
                                        rilt="ambientes" rilc="ambientes"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Ambientes</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWDRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=ko5irc56nceks8156f1trfo4hb0ejmus4gjn2etqgia8ei97317g"
                                        rilt="inspire-se" rilc="inspire-se"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif">Inspiração</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWDTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=5hqqkm52mir9000d9egvlk23pgnmtbje6uaa8n8e2hoklsol57pg"
                                        rilt="novidades" rilc="novidades"
                                        style="font-size:15px; color: #0a775a; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Novidades</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWDWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=pguh5vp5o0b07koiqj0vg53vvn52bj6k8aiibtp7tag0hooeujd0"
                                        rilt="tokstories" rilc="tokstories"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">TokStories</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWDAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=4cbcc3sh06pp6o2j7pnjj1opv6sgc7rgi4v6m95njd2j0binsleg"
                                        rilt="ponto_vermelho" rilc="ponto_vermelho"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Promoções</font>
                                    </a></td>
                                <td width="3%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- CONTEÚDO -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWDCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=qfqao8m9lacfc3nispqk5tuhefbt03dfhgjrghuq3arp4vbovr2g"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_01.gif"
                                            width="100%" height="auto"
                                            alt="Um ambiente, diferentes decorações. Edição Quarto" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYRRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=4m6eulgkbu94721o6vjkjs2qiqkb0thejpg63e2o9entj2m8gtmg"
                                        rilt="prod_roupas_de_cama" rilc="prod_roupas_de_cama" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_02.jpg"
                                            width="100%" height="auto" alt="Delírio Delícia jogo de lençol" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYRTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=mhpdbqujft1abkhkp75qi2ctjmvrldre0kcph5qtkq7qp7esve9g"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_03.jpg"
                                            width="100%" height="auto" alt="Mandala adorno parede >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 237px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYRWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=rftlb1djlelferm4747nip3qtiegsiud84c1utnf0lm8cjf72oi0"
                                        rilt="prod_roupas_de_cama" rilc="prod_roupas_de_cama"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_04.jpg"
                                            width="100%" height="auto" alt="Delírio Delícia edrebom >>" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 224px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYRAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=ipgpqotkqbqepqif0479qhfpn66gpcps2qh92277rec574nhi570"
                                        rilt="prod_vasos" rilc="prod_vasos"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_05.jpg"
                                            width="100%" height="auto" alt="Cerrado vaso >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 239px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYRCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=umcrfo015k6ud7e7p76jfq575uf01mghbqfs61527jm53qdf7hd0"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_06.jpg"
                                            width="100%" height="auto" alt="Ver os produtos do ambiente" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=v4ahk5v861sdhle1heku6s0eshf7qqg8g0v72hv5ldg3ioi21dig"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_07.jpg"
                                            width="100%" height="auto" alt="Inspire-se em outras decorações de quarto"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=v4ahk5v861sdhle1heku6s0eshf7qqg8g0v72hv5ldg3ioi21dig"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_08.jpg"
                                            width="100%" height="auto" alt="Quarto >>" border="0" align="absmiddle"
                                            style="display:block; font-size:1; max-width: 233px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=v4ahk5v861sdhle1heku6s0eshf7qqg8g0v72hv5ldg3ioi21dig"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_09.jpg"
                                            width="100%" height="auto" alt="Quarto >>" border="0" align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 234px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=v4ahk5v861sdhle1heku6s0eshf7qqg8g0v72hv5ldg3ioi21dig"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_10.jpg"
                                            width="100%" height="auto" alt="Quarto >>" border="0" align="absmiddle"
                                            style="display:block; font-size:1; max-width: 233px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=v4ahk5v861sdhle1heku6s0eshf7qqg8g0v72hv5ldg3ioi21dig"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_11.jpg"
                                            width="100%" height="auto" alt="Quero me inspirar" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWDCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=qfqao8m9lacfc3nispqk5tuhefbt03dfhgjrghuq3arp4vbovr2g"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_12.jpg"
                                            width="100%" height="auto"
                                            alt="Detalhes que complementam o conforto e versatilidade do ambiente"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>




            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=jt2v1gib6qvkh8mbtg92791pe221827ph4vv81fkhletpq7qpqkg"
                                        rilt="prod_luminarias" rilc="prod_luminarias" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_13.jpg"
                                            width="100%" height="auto" alt="Luminárias >>" border="0" align="absmiddle"
                                            style="display:block; font-size:1; max-width: 348px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=uv5j546q8uhpdhnd2dhrpm4aq2tnjubneemkckdomr8l34klfmng"
                                        rilt="prod_mesas_de_cabeceira" rilc="prod_mesas_de_cabeceira"
                                        target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_14.jpg"
                                            width="100%" height="auto" alt="Mesas de cabeceira >>" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 352px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=9llni6q9fba4fa00k4ba93gbpudur13v78b1skd0itt908esjfjg"
                                        rilt="prod_roupas_de_cama" rilc="prod_roupas_de_cama" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_15.jpg"
                                            width="100%" height="auto" alt="Linha Mezcla" border="0" align="absmiddle"
                                            style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=1k09o25f8ff9g88b0o4eo0ghitv3gofnlf9s4j75ct7midtljcs0"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_16.jpg"
                                            width="100%" height="auto"
                                            alt="Oportunidades de hoje* para deixar o quarto mais acolhedor" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYTRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=kuqh8blba8h734g0igphrlnkl180t5vrcosip7s52ll8futuirhg"
                                        rilt="prod_almofadas" rilc="prod_almofadas"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_17.gif"
                                            width="100%" height="auto" alt="Mysticos capa almofada >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 237px;"></a>
                                </td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYTTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=bcvo75cmrv5tgbjveeeogjpede47p36dbue7fcfsj63m1dq93tpg"
                                        rilt="prod_tapetes" rilc="prod_tapetes"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_18.jpg"
                                            width="100%" height="auto" alt="Version tapete >>" border="0"
                                            align="absmiddle"
                                            style="display:block; font-size:1;  max-width: 217px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYTWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=pevlc66gf0rhi8t4j82t507h356v51u5l2r2tte28q903qnonbj0"
                                        rilt="prod_roupas_de_cama" rilc="prod_roupas_de_cama"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_19.jpg"
                                            width="100%" height="auto" alt="Zoodiac edredom >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1; max-width: 246px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYSCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=1k09o25f8ff9g88b0o4eo0ghitv3gofnlf9s4j75ct7midtljcs0"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_20.jpg"
                                            width="100%" height="auto" alt="Ver todos os produtos" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYTAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=jl68vg0kv4fe131l9tl6jecc8iggv40pjf89nfml0g38ild5a2g0"
                                        rilt="ambiente_escritorio" rilc="ambiente_escritorio" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2021/02-fevereiro/blast/20210211_news_ambquarto/images/20210211_Seu-ambiente_21.jpg"
                                            width="100%" height="auto"
                                            alt="Na próxima semana para você se inspirar: Home Office" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /CONTEUDO -->


            <!-- SUBMENU -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-top: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYTCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=7cqfp0cdin7idj8d13dc40odfjlg2ldomcprmjnseo0f2at1n330"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-estar.png"
                                            width="100%" height="auto" alt="Sala de Estar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDWDCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=qfqao8m9lacfc3nispqk5tuhefbt03dfhgjrghuq3arp4vbovr2g"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-quarto.png"
                                            width="100%" height="auto" alt="Quarto" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYURY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=v1od1clo64rjcj448ul0tdgmva6te4s2n4nnls0c282dvclnheqg"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"
                                        target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-jantar.png"
                                            width="100%" height="auto" alt="Sala de Jantar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYUTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=ear3kd8u2udpipl1ptg6ldpissq4r7h3rlk7nc88bbhuqo8f0u70"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-cozinha.png"
                                            width="100%" height="auto" alt="Cozinha" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>

                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYUWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=8d24n0edgi4ogr6jgh0h0i17kuih9bah4q2khp5nvlpjgvheqe50"
                                        rilt="ambiente_banheiro" rilc="ambiente_banheiro" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-banheiro.png"
                                            width="100%" height="auto" alt="Banheiro" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYTAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=jl68vg0kv4fe131l9tl6jecc8iggv40pjf89nfml0g38ild5a2g0"
                                        rilt="ambiente_escritorio" rilc="ambiente_escritorio" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-escritorio.png"
                                            width="100%" height="auto" alt="Escritorio" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYUAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=a8vpg0e73e0eop5e4m0vvdmpqb29nvfo96iksvemrdjtr9bkomfg"
                                        rilt="ambiente_garden" rilc="ambiente_garden" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-garden.png"
                                            width="100%" height="auto" alt="Garden" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYUCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=1tpomc1cnqfiaprjgun23ckkssjjo6dabnkcikh0fa4vat1gca3g"
                                        rilt="ambiente_lavanderia" rilc="ambiente_lavanderia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-lavanderia.png"
                                            width="100%" height="auto" alt="Lavanderia" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- /SUBMENU -->

            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYWRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=5n5edjhvl24uj2nskisgc22lt6kqs5ikk9a96i45ndlf2aj7p260"
                                        rilt="garantia" rilc="garantia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-dois-anos-de-garantia.png"
                                            width="70%" height="auto" alt="2 anos de garantia" border="0"
                                            align="absmiddle" style="max-width: 135px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYWTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=s1lmm7v0e9n2ac9iruhka7e0bmc7l3p70p9lgc1k70e7864a6h60"
                                        rilt="entrega" rilc="entrega" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-entrega-agendada.png"
                                            width="75%" height="auto" alt="Entrega agendada" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYWWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=t7dh6gbdeajg0vst4rlj72s7msej1uose0070k05do8deimp595g"
                                        rilt="montagem" rilc="montagem" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-servico-de-montagem.png"
                                            width="80%" height="auto" alt="Serviço de montagem" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>

                                <td align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYWAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=tjuav9c5hqfoueu82n55sjjfnrprnqu9gkgu1ni3trpm56rlpc50"
                                        rilt="parcelamento" rilc="parcelamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-parcelamento.png"
                                            width="75%" height="auto" alt="Formas de parcelamento" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYWCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=dgkkrjunk1a7iratd01k700hrfiuvu4md4tte8p9fkeee8asetd0"
                                        rilt="lista_casamento" rilc="lista_casamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner-lista-casamento.png"
                                            width="100%" height="auto" alt="Lista de casamento" border="0"
                                            align="absmiddle" style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="right">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYYRY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=nb7cqqo2lee59reoba14ravduetvc6fhvi9rlp29j84019hefi30"
                                        rilt="lojas" rilc="lojas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner2-nossas-lojas.png"
                                            width="100%" height="auto" alt="Nossas lojas" border="0"
                                            style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: normal; color: #000000; vertical-align: middle;">
                                        Siga a Tok&amp;Stok</font>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="30%" height="auto"></td>

                                <td width="11%" height="auto" align="right"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYYTY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=7pvfjojc50mujtuj8mr0bvji1l506a31fm39ec3qvd37aui9cuqg"
                                        rilt="instagram" rilc="instagram" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/instagram@2x.png"
                                            width="30" height="auto" alt="Instagram" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="16%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYYWY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=8slksq08u526co5gha7rrr5l3hobrovaq53ocnip3prm047ij040"
                                        rilt="facebook" rilc="facebook" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/facebook@2x.png"
                                            width="30" height="auto" alt="Facebook" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="11%" height="auto" align="left"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYYAY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=ejp4im5si94jg2ekghpqueaar3g6utfdn54kevk9jpoatnij7su0"
                                        rilt="pinterest" rilc="pinterest" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/pinterest@2x.png"
                                            width="30" height="auto" alt="Pinterest" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="30%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- TELEVENDAS -->
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="25" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: 700;">
                                        Televendas¹</font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%" height="auto" align="center">
                                    <a href="tel:1142809144" rilt="atendimento_telefone" rilc="atendimento_telefone"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: none; cursor: pointer; font-size: 13px;"
                                        target="_blank">(11) 4280 9144</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        1. Segunda a sábado 09h às 20h.</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /TELEVENDAS -->

            <!-- ATENDIMENTO -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYYCY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=683npuq5l4s3gm9psufhdgc6qqg5d71hhludh85d3nqp8753uv4g"
                                            rilt="central_de_duvidas" rilc="central_de_duvidas"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Perguntas frequentes</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYARY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=dk38o1qj22heovtdg9d393o6kjom4s5kcdqt8nukt6uarau66ml0"
                                            rilt="whatsapp" rilc="whatsapp"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Atendimento por mensagem instantânea²</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGnWDpTF3Dtoi3dRq2YXyGneJ29frqpIys8zbnzeIcLAsqt8a3yOLHn74zad1MaXyLJ5M0bVXtpKX%3DSTTRDYATY&amp;_ei_=Ehk6ZcbGcEnrMjFTkZAoJ-s3MKYQJQh88XxqBr9xhMwyuXUKteMNDVhnezvrDa48Xu4t_hyRCiQCug9jpd7Go_wY4dC4cXkbKC3j7PShtzDCmeHjA5hYUMXL.&amp;_di_=5kuj1v27fph17rmojd1mctcsvjvkkmirg0mc0n2bqj8ounef1300"
                                        rilt="central_atendimento" rilc="central_atendimento"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: underline; cursor: pointer; font-size: 13px;"
                                        target="_blank">Outros canais de atendimento</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        2. Atendimento de segunda a sexta das 8h às 18h</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /ATENDIMENTO -->

            <!-- DISCLAIMER -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background-color: #ffffff;">
                        <tbody>
                            <tr width="100%" height="auto">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left">
                                <td style="padding-right: 2%; padding-left: 2%;">

                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #41464b; font-size: 12px;">
                                        *Lista de acessórios selecionados válida de 05/02/2021 a 11/02/2021
                                        exclusivamente no site ou aplicativo Tok&amp;Stok. O desconto é aplicado
                                        diretamente nos acessórios selecionados vigentes na lista. Não cumulativo com
                                        outras promoções. Não é válido para compras nas lojas físicas, loja de saldos,
                                        Lista de Casamento e Lista de Presentes.
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /DISCLAIMER -->
            <!-- /FOOTER -->
        </tbody>
    </table>

</body>

</html>