<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <!-- Usar o mesmo texto do Subject no TITLE -->
    <title>Desconto especial para mudar a casa</title>

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-32x32.png?v=636686573210430000" sizes="32x32">

    <link rel="shortcut icon" type="image/png"
        href="https://tokstok.vteximg.com.br/arquivos/favicon-16x16.png?v=636686573200430000" sizes="16x16">

    <!-- Font Family -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
    </style>

    <!-- /Font Family -->

    <!-- iDevice Links -->

    <style type="text/css">
        a[href^=tel] {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!-- Fim iDevice Links -->

    <!-- Gmail Links -->

    <style type="text/css">
        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <style type="text/css">
        /* MS / Apple Mail Font Size Hack */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Outlook.com Line Height Hack */
        .ExternalClass * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Yahoo Web Mail Table Margin Hack */
        table {
            margin: 0 auto !important;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
        }

        .desktop-hide {
            display: none !important;
        }

        table,
        tr,
        td,
        p {
            font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        @media only screen and (max-width: 480px) {
            body a {
                font-size: 13px !important;
            }

            table.wrapper {
                width: 100% !important;
                min-width: 0px !important;
                padding: 0px;
            }

            img.block-img {
                width: 100% !important;
                height: auto !important;
                margin: 0;
                -ms-interpolation-mode: bicubic;
            }

            .logo {
                width: 35% !important;
                max-width: 198px;
            }

            .mobile-hide {
                display: none;
            }

            .aumentar {
                width: 100% !important;
            }

            .reduzir {
                font-size: 11px !important;
            }

            .reduzir13 {
                font-size: 13px !important;
            }

            .reduzir14 {
                font-size: 14px !important;
            }

            .reduzir16 {
                font-size: 16px !important;
            }

            .reduzir18 {
                font-size: 18px !important;
            }

            .inteiro {
                width: 100% !important;
                display: block !important;
            }

            .desktop-hide {
                display: block !important;
            }

        }
    </style>

</head>

<body
    style="margin: 0px; padding: 0px; background: #FFFFFF; font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size:13px; color: #000000;">
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper"
        style="min-width: 700px;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr valign="middle">
                                <td align="left">
                                    <!-- SNIPPET-->
                                    <a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDRWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=c2s83c5tv8mtfmhu5ce21ci4871arhic0hltl4lq531mpgo5el40"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;"
                                        target="_blank">
                                        <font face="sans-serif">Exclusivo no site e app Tok&amp;Stok</font>
                                    </a>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDRWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=c2s83c5tv8mtfmhu5ce21ci4871arhic0hltl4lq531mpgo5el40"
                                        rilt="snippet" rilc="snippet"
                                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;">
                                        <font face="sans-serif" target="_blank">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDRAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=jl1gi3qp86ken0kda74d7ic8valrcrgtvvh5tlai72rj8d6fm1rg"
                                        target="_blank"
                                        style="color: #0a775a; font-size: 12px; text-decoration: underline; padding-left: 10px;"
                                        class="reduzir" rilt="versao_online" rilc="versao_online">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Ver no navegador</font>
                                    </a></td>
                                <td align="center"></td>
                                <td align="right" valign="bottom"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDRCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=chdc3ia5dmi66a0qhnt215rkb8retukvtprpvks35rm0j3i2p6j0"
                                        target="_blank"
                                        style="color: #777777; font-size: 12px; text-decoration: underline; padding-right: 10px;"
                                        class="reduzir" rilt="descadastre_se" rilc="descadastre_se">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;">
                                            Descadastrar</font>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                            <tr width="100%" height="50" align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDSRY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=mq5cf9o2dgh1mndlna7jd6n37r6ch3slh73r2oac2osg87s6oevg"
                                        rilt="logotipo" rilc="logotipo" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/logo_tokstok.png"
                                            alt="Tok&amp;Stok" width="25%" height="auto" class="logo"></a></td>
                            </tr>
                            <tr width="100%" height="10" class="mobile-hide">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="30" valign="top" align="center">
                                <td width="3%" height="auto"></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDSTY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=7r1cgki0o0ipbhb23goagkqt2pf50q18f1po6cf8b8nr7ajdkh5g"
                                        rilt="moveis" rilc="moveis"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Móveis</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDSWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=ct4nd9rr16do2022n823f7c3j5p91gqlucfemuu92jr7gko1no8g"
                                        rilt="acessorios" rilc="acessorios"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font face="sans-serif"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            class="reduzir13">Acessórios</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDSAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=cdmg88o5qqn8fpfbhpg8d33uomi1sjdsjnp9g2k7pdll2glcv8jg"
                                        rilt="ambientes" rilc="ambientes"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Ambientes</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDSCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=eo6sr1vu1glsbbsbpl91r5f6p6nndgajqedno7cmh6t4qhh5r2f0"
                                        rilt="inspire-se" rilc="inspire-se"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif">Inspiração</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDTRY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=lg55as7d0fvl8b2sjgranmg0btv0q6gce1gkb8icr0h7nkd5sim0"
                                        rilt="novidades" rilc="novidades"
                                        style="font-size:15px; color: #0a775a; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Novidades</font>
                                    </a></td>
                                <td class="mobile-hide"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDTTY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=7uba6383dibclsugnt97r8k36smk9mvjjenj8g4m2i7v8qamghd0"
                                        rilt="tokstories" rilc="tokstories"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">TokStories</font>
                                    </a></td>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDTWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=bg7qbj4qkadvbs7nmfvrd9qj29nmelpoigncgr4bnlemdl52hlt0"
                                        rilt="ponto_vermelho" rilc="ponto_vermelho"
                                        style="font-size:15px; color: #000000; text-decoration: none;" target="_blank">
                                        <font
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;"
                                            face="sans-serif" class="reduzir13">Promoções</font>
                                    </a></td>
                                <td width="3%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- CONTEÚDO -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDTAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=c43fcmnm5ilabc78t54tiav86qpng634d63tb9p5d7gmu8ujhra0"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_01B.jpg"
                                            width="100%" height="auto"
                                            alt="Descontos de até R$ 1.000 em produtos selecionados" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDTCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=a2l7hearr90ntk8iq5k5ka7dmqicqghhifo2su5777e271ur90l0"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_02.jpg"
                                            width="100%" height="auto" alt="Um novo ambiente com novos móveis"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDURY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=8r09eto0hjjg8lmnvq07ghm3oau10me9b42q976jlle7e4u2gq4g"
                                        rilt="prod_buffets" rilc="prod_buffets" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_03.jpg"
                                            width="100%" height="auto" alt="Aparadores e buffets >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDUTY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=mrmdca7n86an6csjes1o17o8not7b2ac9gg58ilbc07ael7vtj1g"
                                        rilt="prod_mesas" rilc="prod_mesas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_04.jpg"
                                            width="100%" height="auto" alt="Mesas >>" border="0" align="absmiddle"
                                            style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDUWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=9ddud5ern5nusirc7g40hf75gmai43uqbpk219d5ek4v9bt4u7ig"
                                        rilt="prod_sofas" rilc="prod_sofas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_05.jpg"
                                            width="100%" height="auto" alt="Sofás, pufes e poltronas >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>


                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDUAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=gbovng97714ub46rcssq2n48ci6vre9vs440neju6aq3egrii2c0"
                                        rilt="prod_estantes" rilc="prod_estantes" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_06.jpg"
                                            width="100%" height="auto" alt="Estantes e armários >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDUCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=07voa0vj7oj6vkpbhvulgkp2lbgsj8la850ei4a7fvba6hgusva0"
                                        rilt="ver_mais_produtos" rilc="ver_mais_produtos" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_07.jpg"
                                            width="100%" height="auto" alt="Encante com os detalhes na decoração"
                                            border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDWRY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=er4o6537qeiko5g9kvaqvo4ulj2j16mrnc5bijkpmnq721uphhg0"
                                        rilt="prod_loucas" rilc="prod_loucas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_08.jpg"
                                            width="100%" height="auto" alt="Mesa posta >>" border="0" align="absmiddle"
                                            style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDWTY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=knemc68l47qddcjbdr3hb0tg9e1l8p3bh6e184i5tda53r8bnkf0"
                                        rilt="ambiente_escritorio" rilc="ambiente_escritorio" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_09.jpg"
                                            width="100%" height="auto" alt="Escritório e papelaria >>" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>


                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDWWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=bfetpfatnkahch980snmb1sseov7qefopngiqiguedr1rqmmvf60"
                                        rilt="decoracao" rilc="decoracao" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_10.jpg"
                                            width="100%" height="auto" alt="Decoração >>" border="0" align="absmiddle"
                                            style="display:block; font-size:1;"></a></td>
                            </tr>

                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDWAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=uuco1dguu6dr9pjjhrq9ipurvfublso0cq7niru94co0gnhsrcag"
                                        rilt="pets" rilc="pets" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_11.jpg"
                                            width="100%" height="auto" alt="Para os pets" border="0" align="absmiddle"
                                            style="display:block; font-size:1;"></a></td>
                            </tr>


                            <tr>
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDWCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=30j2ccg10elbdc7clsjarcj9bvi7cquk2ik11i88tsj75qnucuj0"
                                        rilt="prod_loucas" rilc="prod_loucas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/2020/12-dezembro/blast/20201213_news_20/images/20201213_20OFF_12.jpg"
                                            width="100%" height="auto"
                                            alt="Ana Strumpf para Tok&amp;Stok. Em casa com amor e humor" border="0"
                                            align="absmiddle" style="display:block; font-size:1;"></a></td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>




            <!-- /CONTEUDO -->


            <!-- SUBMENU -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-top: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDYRY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=6iatsl495p3jvqvd12i18kevhh5f1gopv2efu1rf1sgu6dhangqg"
                                        rilt="ambiente_sala_de_estar" rilc="ambiente_sala_de_estar" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-estar.png"
                                            width="100%" height="auto" alt="Sala de Estar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDYTY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=b0dojhl2jk3h04mkfvc7hknacn5msnsdv7hjsq0b4viraae34i1g"
                                        rilt="ambiente_quarto" rilc="ambiente_quarto" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-quarto.png"
                                            width="100%" height="auto" alt="Quarto" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDYWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=d1javargcpt09kun6vpetncif934bcl6f26gf5cqjuks2baauvj0"
                                        rilt="ambiente_sala_de_jantar" rilc="ambiente_sala_de_jantar"
                                        target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-sala-de-jantar.png"
                                            width="100%" height="auto" alt="Sala de Jantar" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDYAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=t4362epi55th8qpmkigk0mrol73jbfqokknbg229bniafdrbva2g"
                                        rilt="ambiente_cozinha" rilc="ambiente_cozinha" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-cozinha.png"
                                            width="100%" height="auto" alt="Cozinha" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>

                            <tr width="100%" height="auto" align="center">
                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDYCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=9jimlvgv24js6npqca0bl44nbm02phj85r3k8q0263nt24ie9760"
                                        rilt="ambiente_banheiro" rilc="ambiente_banheiro" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-banheiro.png"
                                            width="100%" height="auto" alt="Banheiro" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDARY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=kem5f5cdcg96m0ubrbqseppglebcc7bbkftufkhq683d6pokdrg0"
                                        rilt="ambiente_escritorio" rilc="ambiente_escritorio" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-escritorio.png"
                                            width="100%" height="auto" alt="Escritorio" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDATY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=8aplt8g00k6ku16e39678k5as4q1jj0fgkh8r1mh33shde34eijg"
                                        rilt="ambiente_garden" rilc="ambiente_garden" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-garden.png"
                                            width="100%" height="auto" alt="Garden" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>

                                <td width="25%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDAWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=2dbho36qne5kjnn3tp887mantatm2159h7g7al37csrvgkrnocc0"
                                        rilt="ambiente_lavanderia" rilc="ambiente_lavanderia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/categoria-lavanderia.png"
                                            width="100%" height="auto" alt="Lavanderia" border="0" align="absmiddle"
                                            style="max-width: 110px;"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- /SUBMENU -->

            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDAAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=qormgm0arvdru2jd2doqb7edmvbl66cal5fbf39aesha2lllbj4g"
                                        rilt="garantia" rilc="garantia" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-dois-anos-de-garantia.png"
                                            width="70%" height="auto" alt="2 anos de garantia" border="0"
                                            align="absmiddle" style="max-width: 135px;"></a></td>

                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDACY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=0562dj3titf6posu48nbebt1qn52s010kjdiqc7h2f9ilatv4l30"
                                        rilt="entrega" rilc="entrega" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-entrega-agendada.png"
                                            width="75%" height="auto" alt="Entrega agendada" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDBRY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=0s263v4idu2s72r77trtsfr5p7saiot5hdvfcj8sts8qc9qb7vi0"
                                        rilt="montagem" rilc="montagem" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-servico-de-montagem.png"
                                            width="80%" height="auto" alt="Serviço de montagem" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>

                                <td align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDBTY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=pdvethru48sipbbqksefaslq0cq53krn08tf3l81ibekg1o6onr0"
                                        rilt="parcelamento" rilc="parcelamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/link-parcelamento.png"
                                            width="75%" height="auto" alt="Formas de parcelamento" border="0"
                                            align="absmiddle" style="max-width: 145px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="left">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDBWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=bg6hemp91iksi0aa3nncka3qknou7859ialvkf3a6mt7iv5328c0"
                                        rilt="lista_casamento" rilc="lista_casamento" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner-lista-casamento.png"
                                            width="100%" height="auto" alt="Lista de casamento" border="0"
                                            align="absmiddle" style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display: none;"
                        class="inteiro">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="340" border="0" cellpadding="0" cellspacing="20" class="wrapper" align="right">
                        <tbody>
                            <tr align="center">
                                <td><a href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDBAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=7noj765244fmg3ovp4n2m5o1mof9uf4vq5401qr1cbjbpl7ggku0"
                                        rilt="lojas" rilc="lojas" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/banner2-nossas-lojas.png"
                                            width="100%" height="auto" alt="Nossas lojas" border="0"
                                            style="max-width: 340px;"></a></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!-- FOOTER -->
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: normal; color: #000000; vertical-align: middle;">
                                        Siga a Tok&amp;Stok</font>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="auto" align="center">
                                <td width="30%" height="auto"></td>

                                <td width="11%" height="auto" align="right"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDBCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=3f667mb1r8f93gqp4ud4k4v10ndi85q9547gcm8qm68n1fnmut7g"
                                        rilt="instagram" rilc="instagram" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/instagram@2x.png"
                                            width="30" height="auto" alt="Instagram" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="16%" height="auto"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDCRY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=kiqrape6odl4e42va0tprd6t2h0gl6kn2eicplptnpa3smfomhd0"
                                        rilt="facebook" rilc="facebook" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/facebook@2x.png"
                                            width="30" height="auto" alt="Facebook" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="1%" height="auto"></td>

                                <td width="11%" height="auto" align="left"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDCTY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=ojceia37njuubn9kd2girver5utukjgi6tg6p0l8v5q92gm7f5hg"
                                        rilt="pinterest" rilc="pinterest" target="_blank"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/tokstok/contentlibrary/fixo/padrao/pinterest@2x.png"
                                            width="30" height="auto" alt="Pinterest" border="0" align="absmiddle"
                                            style="max-width: 30px;"></a></td>

                                <td width="30%" height="auto"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- TELEVENDAS -->
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr width="100%" height="20">
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="25" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 13px; font-weight: 700;">
                                        Televendas¹</font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%" height="auto" align="center">
                                    <a href="tel:1142809144" rilt="atendimento_telefone" rilc="atendimento_telefone"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: none; cursor: pointer; font-size: 13px;"
                                        target="_blank">(11) 4280 9144</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        1. Segunda a sábado 09h às 20h.</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /TELEVENDAS -->

            <!-- ATENDIMENTO -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDCWY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=hpa0jubtishgj7rohnsqe0362p3pu96jdg9bd5v046mm204k7fh0"
                                            rilt="central_de_duvidas" rilc="central_de_duvidas"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Perguntas frequentes</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif" style="font-size:13px;"><a
                                            href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDCAY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=ng7004pq2ni2v3qegvsfhgqi263nmco8v6mgq0hdm9lpqfi1f1tg"
                                            rilt="whatsapp" rilc="whatsapp"
                                            style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: bold; color: #0a775a; text-decoration: underline; cursor: pointer; vertical-align: middle;"
                                            target="_blank">Atendimento por mensagem instantânea²</a></font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center"><a
                                        href="https://i.tokstok.com.br/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGtv1Ean4zaP4zePYsHu1w5pgrR70Evn3zgmpcDzgjBnJhecFzdDKzdpsK51y6VXtpKX%3DSTTRRDCCY&amp;_ei_=Ety2ICG3odHsdc_mgpBkNbg.&amp;_di_=bkqcojs3n5h0je5c0s79kg9jhqqc39uo16etb5hrjt39b6lht520"
                                        rilt="central_atendimento" rilc="central_atendimento"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #000000; text-decoration: underline; cursor: pointer; font-size: 13px;"
                                        target="_blank">Outros canais de atendimento</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" height="auto" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="auto" valign="center" align="center">
                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #777777; text-decoration: none; font-size: 11px;">
                                        2. Atendimento de segunda a sexta das 8h às 18h</font>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /ATENDIMENTO -->

            <!-- DISCLAIMER -->

            <tr>
                <td>
                    <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background-color: #ffffff;">
                        <tbody>
                            <tr width="100%" height="auto">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left">
                                <td style="padding-right: 2%; padding-left: 2%;">

                                    <font face="sans-serif"
                                        style="font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #41464b; font-size: 12px;">
                                        *O desconto de 20%OFF é válido até 17/12/2020 para produtos selecionados
                                        exclusivamente no site ou aplicativo Tok&amp;Stok. O desconto está aplicado
                                        diretamente nos produtos selecionados vigentes na promoção. Não cumulativo com
                                        outras promoções. Não válido para compras nas lojas físicas, loja de saldos,
                                        Lista de Casamento e Lista de Presentes.
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- /DISCLAIMER -->
            <!-- /FOOTER -->
        </tbody>
    </table>

</body>

</html>